SECRETCODE='mysupperscretaiioneaocnncas;lfkjadfoiasncsafasdfef'

DATABASE_URL="postgresql://postgres:root@localhost:5432/Chess?schema=public"

GOOGLE_CLIENT_ID=66085819474-u59ksrtqv7osljh95t0rt7oo6dtqa206.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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